# K1
# Printer_size: 220x220x250
# Version: v1.0.2
# CreateDate: 2023/03/21
# Nozzle_mcu: chip: GD32F303CBT6
#             version: CR-K1-MAX-NOZZLE-V1.0.0
# Leveling_mcu: chip: GD32E230F8P6
#             version: CR-K1-MAX-LEVELING-V1.0.0
# mcu: chip: GD32F303RET6
#      version: CR4CU220812S12

[include sensorless.cfg]
[include gcode_macro.cfg]
[exclude_object]
[respond]

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_3D000C000F50415833323520-if00
restart_method: command

[mcu nozzle_mcu]
serial: /dev/serial/by-path/platform-5200000.usb-usb-0:1.2:1.0-port0 #top_port
baud: 230400
restart_method: command

[mcu leveling_mcu]
serial: /dev/serial/by-path/platform-5200000.usb-usb-0:1.3:1.0-port0 #bottom_port
baud: 230400
restart_method: command

[mcu CB1]
serial: /tmp/klipper_host_mcu

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[verify_heater extruder]
[verify_heater heater_bed]
check_gain_time: 120
heating_gain: 1.0
hysteresis: 10

[idle_timeout]
timeout: 99999999

[virtual_sdcard]
path: /home/biqu/printer_data/gcodes

[gcode_arcs]
resolution: 1.0

[stepper_x]
step_pin: PC6
dir_pin: !PA14
enable_pin: !PC7
microsteps: 64
rotation_distance: 40
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_endstop: 229
position_min: 0
position_max: 229
homing_speed: 36
homing_retract_dist:0

[tmc2209 stepper_x]
uart_pin:PB12
interpolate: True
run_current: 1.5
hold_current: 1
stealthchop_threshold: 0
diag_pin: ^PC0
driver_SGTHRS: 65

[stepper_y]
step_pin: PB10
dir_pin: !PB2
enable_pin: !PB11
microsteps: 64
rotation_distance: 40
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_endstop: -0.5
position_min: -0.5
position_max: 220
homing_speed: 36
homing_retract_dist:0

[tmc2209 stepper_y]
uart_pin:PC10
interpolate: True
run_current: 1.5
hold_current: 1
stealthchop_threshold: 0
diag_pin: ^PC1
driver_SGTHRS: 65

[stepper_z]
step_pin: PB0
dir_pin: !PC5
enable_pin: !PB1
microsteps: 32
rotation_distance: 8
gear_ratio: 64:20
endstop_pin: tmc2209_stepper_z:virtual_endstop
position_endstop: 0
position_max: 255
position_min: -5.5
homing_speed: 2.5

[tmc2209 stepper_z]
uart_pin: PC9
run_current: 0.85
diag_pin: ^PC2
stealthchop_threshold: 0
driver_SGTHRS: 0

[extruder]
max_extrude_only_distance: 1000.0
max_extrude_cross_section: 80
step_pin: nozzle_mcu:PB1
dir_pin: nozzle_mcu:PB0
enable_pin: !nozzle_mcu:PB2
microsteps: 16
rotation_distance: 6.9
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: nozzle_mcu:PB7
sensor_type: Generic 3950
sensor_pin: nozzle_mcu:PA0
pressure_advance: 0.021
pressure_advance_smooth_time: 0.035
control: pid
pid_Kp: 25.013
pid_Ki: 2.566
pid_Kd: 60.966
min_temp: 0
max_temp: 320

[tmc2209 extruder]
uart_pin: nozzle_mcu:PB11
tx_pin: nozzle_mcu:PB10
uart_address: 3
run_current: 0.45
sense_resistor: 0.150
stealthchop_threshold: 0
# driver_IHOLDDELAY: 8
# driver_TPOWERDOWN: 20
# driver_TBL: 2
# driver_TOFF: 3
# driver_HEND: 0
# driver_HSTRT: 5

[firmware_retraction]
retract_length: 0.85
retract_speed: 35
unretract_extra_length: 0
unretract_speed: 35

[heater_bed]
heater_pin: PD8
sensor_type: Generic 3950
sensor_pin: PC4
control: watermark
control: pid
pid_kp: 27
pid_ki: 0.08
pid_kd: 0
min_temp: -272
max_temp: 120

[filament_switch_sensor filament_sensor]
pause_on_runout: true
switch_pin: !nozzle_mcu:PA10

[multi_pin heater_fans]
pins:nozzle_mcu:PB5#,PB2

[heater_fan hotend_fan]
pin: multi_pin:heater_fans
heater: extruder
heater_temp: 40

[static_digital_output my_fan_output_pins]
pins: nozzle_mcu: PB6

[temperature_sensor chamber_temp]
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA0
min_temp: 0
max_temp: 125

[output_pin fan0]
pin: !nozzle_mcu: PB8
pwm: True
cycle_time: 0.0100
hardware_pwm: false
value: 0.00
scale: 255
shutdown_value: 0.0

[output_pin fan1]
pin: PD3
pwm: True
cycle_time: 0.0100
hardware_pwm: false
value: 0.00
scale: 255
shutdown_value: 0.0

[output_pin fan2]
pin: PD4
pwm: True
cycle_time: 0.0100
hardware_pwm: false
value: 0.00
scale: 255
shutdown_value: 0.0


[duplicate_pin_override]
pins: PD4, PA0

[temperature_fan chamber_fan]
pin: PD4
cycle_time: 0.0100
hardware_pwm: false
max_power: 1
shutdown_speed: 0
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA0
min_temp: 0
max_temp: 70
control: watermark
max_delta: 2
target_temp: 35.0
max_speed: 1.0
min_speed: 0.0

[controller_fan FAN]
pin: CB1:gpio79
cycle_time: 0.01
kick_start_time: .15
max_power: .45

[adxl345]
cs_pin: nozzle_mcu:PA4
spi_speed: 5000000
axes_map: x,-z,y
spi_software_sclk_pin: nozzle_mcu:PA5
spi_software_mosi_pin: nozzle_mcu:PA7
spi_software_miso_pin: nozzle_mcu:PA6

[resonance_tester]
accel_chip: adxl345
accel_per_hz: 75
probe_points:
   110,110,10


[hx711s]
count: 4
use_mcu: leveling_mcu
sensor0_clk_pin: leveling_mcu:PA5
sensor1_clk_pin: leveling_mcu:PA2
sensor2_clk_pin: leveling_mcu:PA6
sensor3_clk_pin: leveling_mcu:PA7
sensor0_sdo_pin: leveling_mcu:PA1
sensor1_sdo_pin: leveling_mcu:PA0
sensor2_sdo_pin: leveling_mcu:PA3
sensor3_sdo_pin: leveling_mcu:PA4

[prtouch]
z_offset: 0
max_press_cnt:4
base_count: 40
pi_count: 128
min_hold: 2000
max_hold: 6000
s_hot_min_temp: 160
s_hot_max_temp: 200
s_bed_max_temp: 60
pa_fil_len_mm: 5
pa_fil_dis_mm: 30
pa_clr_dis_mm: 30
bed_max_err: 4
max_dis_bef_g28: 0
dead_zone_bef_g28: 0
g28_sta0_speed: 2.5
g28_sta1_speed: 1
g29_rdy_speed: 1.5
g29_speed: 1.25
show_msg: false
g28_wait_cool_down: true
need_measure_gap: true
pa_clr_down_mm: -0.15
clr_noz_start_x: 95
clr_noz_start_y: 215
clr_noz_len_x: 40
clr_noz_len_y: 2
fix_z_offset:0.06 #this seems to be added into every z calc done so thats fkn nifty
z_gap_00:0.03
z_gap_01:0.03
z_gap_10:-0.03
z_gap_11:-0.03
shake_cnt: 20
shake_max_velocity: 200
shake_max_accel: 500
gap_dis_range:0.4


[filter]
hft_hz: 1
lft_k1: 0.3
lft_k1_oft: 0.95
lft_k1_cal: 0.95

[dirzctl]
use_mcu: mcu
step_base: 2

[bed_mesh]
speed: 500
mesh_min: 5,5
mesh_max: 200,200
probe_count: 6,6
fade_start: 5.0
fade_end: 50.0
algorithm: bicubic
bicubic_tension: 0.1

[display_status]

[printer]
kinematics: corexy
max_velocity: 800
max_accel: 20000
max_accel_to_decel: 20000
max_z_velocity: 20
square_corner_velocity: 5.0
max_z_accel: 300


[pause_resume]

[axis_twist_compensation]
speed: 300
horizontal_move_z: 5
calibrate_start_x: 20
calibrate_end_x: 200
calibrate_y: 112.5

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [prtouch default]
#*# z_gap_00 = 0.07200000000000001
#*# z_gap_01 = 0.0416
#*# z_gap_11 = 0.0304
#*# z_gap_10 = 0.09440000000000001
#*#
