[include moonraker_obico_macros.cfg]
# K1 MAX
# Printer_size: 300x300x300
# Version: v1.0.2
# CreateDate: 2023/03/21
# Nozzle_mcu: chip: GD32F303CBT6
#             version: CR-K1-MAX-NOZZLE-V1.0.0
# Leveling_mcu: chip: GD32E230F8P6
#             version: CR-K1-MAX-LEVELING-V1.0.0
# mcu: chip: GD32F303RET6
#      version: CR4CU220812S12

[include sensorless.cfg]
[include gcode_macro.cfg]
[include timelapse.cfg]
[include KAMP_Settings.cfg]
[exclude_object]

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_56003A0016504D4D36343020-if00
restart_method: command

[mcu nozzle_mcu]
serial: /dev/serial/by-path/platform-5200000.usb-usb-0:1.2:1.0-port0 #bottom_port
baud: 230400
restart_method: command

[mcu leveling_mcu]
serial: /dev/serial/by-path/platform-5200000.usb-usb-0:1.3:1.0-port0 #top_port

baud: 230400
restart_method: command

[mcu CB1]
serial: /tmp/klipper_host_mcu

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[verify_heater extruder]
[verify_heater heater_bed]
check_gain_time: 120
heating_gain: 1.0
hysteresis: 10

[idle_timeout]
timeout: 99999999

[virtual_sdcard]
path: /home/biqu/printer_data/gcodes

[gcode_arcs]
resolution: 0.1

[stepper_x]
step_pin: PC8
dir_pin: PC9
enable_pin: !PA15
microsteps: 64
rotation_distance: 72
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_endstop: 306.5
position_min: -2
position_max: 306.5
homing_speed: 36
homing_retract_dist:0

[tmc2209 stepper_x]
uart_pin:PD9
interpolate: True
run_current:1.2
hold_current:1.0
stealthchop_threshold: 0
diag_pin: PD3
driver_SGTHRS: 65
sense_resistor: 0.100

[stepper_y]
step_pin: PA10
dir_pin: PA14
enable_pin: !PA13
microsteps: 64
rotation_distance: 72
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_endstop: -2
position_min: -2
position_max: 306
homing_speed: 36
homing_retract_dist:0

[tmc2209 stepper_y]
uart_pin:PD8
interpolate: True
run_current:1.2
hold_current:1.0
stealthchop_threshold: 0
diag_pin: ^PD2
driver_SGTHRS: 65
sense_resistor: 0.100

[stepper_z]
step_pin: PC6
dir_pin: PC7
enable_pin: !PA9
microsteps: 16
rotation_distance: 8
gear_ratio: 64:20
endstop_pin: tmc2209_stepper_z:virtual_endstop
#position_endstop: 0
position_max: 305
position_min: -10
homing_speed: 10
#custom
second_homing_speed: 1
homing_retract_dist: 2.0

[tmc2209 stepper_z]
uart_pin: PB10
run_current: 0.8
diag_pin: ^PC3
stealthchop_threshold: 0
driver_SGTHRS: 0
sense_resistor: 0.100

[extruder]
max_extrude_only_distance: 1000.0
max_extrude_cross_section: 80
step_pin: nozzle_mcu:PB1
dir_pin: nozzle_mcu:PB0
enable_pin: !nozzle_mcu:PB2
microsteps: 16
rotation_distance: 6.5
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: nozzle_mcu:PB7
sensor_type: EPCOS 100K B57560G104F
sensor_pin: nozzle_mcu:PA0
pressure_advance: 0.021
pressure_advance_smooth_time: 0.035
#control: pid
#pid_Kp: 25.013
#pid_Ki: 2.566
#pid_Kd: 60.966
min_temp: 0
max_temp: 320

[tmc2209 extruder]
uart_pin: nozzle_mcu:PB11
tx_pin: nozzle_mcu:PB10
uart_address: 3
run_current: 0.5
sense_resistor: 0.150
stealthchop_threshold: 0
# driver_IHOLDDELAY: 8
# driver_TPOWERDOWN: 20
# driver_TBL: 2
# driver_TOFF: 3
# driver_HEND: 0
# driver_HSTRT: 5

[firmware_retraction]
retract_length: 0.85
retract_speed: 35
unretract_extra_length: 0
unretract_speed: 35

[heater_bed]
heater_pin: PC13
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA0
#control: watermark
# control: pid
# pid_kp: 27
# pid_ki: 0.08
# pid_kd: 0
min_temp: -272
max_temp: 120

[filament_switch_sensor filament_sensor]
pause_on_runout: true
switch_pin: !PC2

[filament_switch_sensor filament_sensor_2]
pause_on_runout: true
switch_pin: !nozzle_mcu:PA10

[multi_pin heater_fans]
pins:nozzle_mcu:PB5,PB2

[heater_fan hotend_fan]
pin: multi_pin:heater_fans
heater: extruder
heater_temp: 40

[temperature_sensor chamber_temp]
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA1
min_temp: -170
max_temp: 270

[static_digital_output my_fan_output_pins]
pins: nozzle_mcu: PB6

[output_pin fan0]
pin: !nozzle_mcu: PB8
pwm: True
cycle_time: 0.0100
hardware_pwm: false
value: 0.00
scale: 255
shutdown_value: 0.0

[output_pin fan1]
pin: PA3
pwm: True
cycle_time: 0.0100
hardware_pwm: false
value: 0.00
scale: 255
shutdown_value: 0.0

[output_pin fan2]
pin: PA4
pwm: True
cycle_time: 0.0100
hardware_pwm: false
value: 0.00
scale: 255
shutdown_value: 0.0


[duplicate_pin_override]
pins: PA3, PA2, PA1

[temperature_fan chamber_fan]
pin: PA3
cycle_time: 0.0100
hardware_pwm: false
max_power: 1
shutdown_speed: 0
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA1
min_temp: 0
max_temp: 70
control: watermark
max_delta: 2
target_temp: 35.0
max_speed: 1.0
min_speed: 0.0

[output_pin LED]
pin: CB1:gpio79
pwm: false
#hardware_pwm: false
value: 1
#scale: 255
shutdown_value: 0.0

[output_pin power]
pin: !PC15
#pwm: false
#hardware_pwm: false
#value: 1
#scale: 255
#shutdown_value: 0

[adxl345]
cs_pin: nozzle_mcu:PA4
spi_speed: 5000000
axes_map: x,-z,y
spi_software_sclk_pin: nozzle_mcu:PA5
spi_software_mosi_pin: nozzle_mcu:PA7
spi_software_miso_pin: nozzle_mcu:PA6

[resonance_tester]
accel_chip: adxl345
accel_per_hz: 75
probe_points:
   110,110,10


[hx711s]
count: 4
use_mcu: leveling_mcu
sensor0_clk_pin: leveling_mcu:PA5
sensor1_clk_pin: leveling_mcu:PA2
sensor2_clk_pin: leveling_mcu:PA6
sensor3_clk_pin: leveling_mcu:PA7
sensor0_sdo_pin: leveling_mcu:PA1
sensor1_sdo_pin: leveling_mcu:PA0
sensor2_sdo_pin: leveling_mcu:PA3
sensor3_sdo_pin: leveling_mcu:PA4

[prtouch]
#z_offset: 0
max_press_cnt:5
base_count: 40
pi_count: 64
min_hold: 2000
max_hold: 60000
s_hot_min_temp: 160
s_hot_max_temp: 200
s_bed_max_temp: 60
pa_fil_len_mm: 5
pa_fil_dis_mm: 30
pa_clr_dis_mm: 30
bed_max_err: 4
max_dis_bef_g28: 0
dead_zone_bef_g28: 0
g28_sta0_speed: 2.5
g28_sta1_speed: 1.25
g29_rdy_speed: 1.5
g29_speed: 1.25
show_msg: false
g28_wait_cool_down: true
need_measure_gap: true
pa_clr_down_mm: -0.15
clr_noz_start_x: 130
clr_noz_start_y: 303
clr_noz_len_x: 40
clr_noz_len_y: 2
fix_z_offset:0.06
z_gap_00:0.03
z_gap_01:0.03
z_gap_10:-0.03
z_gap_11:-0.03
shake_cnt: 15
shake_max_velocity: 200
shake_max_accel: 500
gap_dis_range:0.4
#This is for the PRTouch self calibrate function.
extra_z_offset:-0.325


[filter]
hft_hz: 1
lft_k1: 0.3
lft_k1_oft: 0.95
lft_k1_cal: 0.95

[dirzctl]
use_mcu: mcu
step_base: 2

[bed_mesh]
speed: 500
mesh_min: 5,5
mesh_max: 200,200
probe_count: 6,6
fade_start: 3.0
fade_end: 10.0
algorithm: bicubic
bicubic_tension: 0.1

[display_status]

[printer]
kinematics: corexy
max_velocity: 800
max_accel: 20000
max_accel_to_decel: 20000
max_z_velocity: 20
square_corner_velocity: 5.0
max_z_accel: 300

[pause_resume]

[axis_twist_compensation]
speed: 300
horizontal_move_z: 5
calibrate_start_x: 20
calibrate_end_x: 200
calibrate_y: 112.5

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [prtouch default]
#*# z_gap_00 = 0.03
#*# z_gap_01 = 0.03
#*# z_gap_11 = -0.03
#*# z_gap_10 = -0.03
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 23.139
#*# pid_ki = 1.953
#*# pid_kd = 68.550
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 35.130
#*# pid_ki = 0.228
#*# pid_kd = 1355.582
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.037684, -0.023506, -0.065979, -0.076143
#*# 	0.000142, -0.039546, -0.076417, -0.099102
#*# 	-0.046450, -0.043116, -0.146911, -0.145859
#*# 	-0.098153, -0.068789, -0.163575, -0.163135
#*# 	-0.213890, -0.203886, -0.235232, -0.280176
#*# x_count = 4
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.1
#*# min_x = 92.61
#*# max_x = 199.98
#*# min_y = 81.3
#*# max_y = 199.98
#*#
#*# [input_shaper]
#*# shaper_type_x = zv
#*# shaper_freq_x = 51.6
#*# shaper_type_y = zv
#*# shaper_freq_y = 43.4
#*#
#*# [stepper_z]
#*# position_endstop = 0.020
#*#
#*# [prtouch]
#*# z_offset = 0.019
